<project name="Music" default="aerostat" basedir=".">
	
	<!--property name="dest" value="/media/egor/UUI/aerostat"/-->
	<property name="destHeroku" value="../Документы/heroku/owl-stories/public/music"/>
	<property name="destNetlify" value="../Документы/netlify/aerostat-music/public"/>
	<property name="cowonHome" value="../prog/cowon"/>


    <target name="cc"
            description="Пройти по каталогу альбомов COWON и сохранить список альбомов в JSON">

		<exec executable="jbang" 
		      dir="${cowonHome}">
		  <arg line="cowon.java"/>
		</exec>
		<exec executable="jbang" 
		      dir="${cowonHome}">
		  <arg line="covers.java"/>
		</exec>
		
		<!--exec executable="groovy" >
		  <arg line="cowon.groovy"/>
		</exec-->		
    </target>
    
    <target name="ll"
            description="Собрать ссылки на тексты песен в один файл Asciidoctor">
		<exec executable="groovy" >
		  <arg line="lyrics.groovy"/>
		</exec>
    </target>

	<target name="aerostat"
	        description="Copy changed files to Netlify folder">
        <copy todir="${destNetlify}">
            <fileset dir=".">
                      
				<include name="**/*.html"/>
				<include name="**/*.xml"/>
				<include name="**/*.adoc"/>
				<include name="**/*.jpg"/>
				<include name="**/*.png"/>
				<include name="**/*.gif"/>

				<include name="cowon.html"/>
				               
            </fileset>
            
        </copy>
    </target>	
    
	<target name="hh"
	        description="Copy changed files to Heroku folder">
        <copy todir="${destHeroku}">
            <fileset dir=".">
                      
				<include name="**/*.html"/>
				<include name="**/*.xml"/>
				<include name="**/*.adoc"/>
				<include name="**/*.jpg"/>
				<include name="**/*.png"/>
				<include name="**/*.gif"/>
               
            </fileset>
            
        </copy>
    </target>	
    
    <target name="tt"
            description="Refresh mus_tree file on UUI">
		<exec executable="tree" 
		      output="/media/egor/UUI/raspberry/mus_tree.txt">
		  <arg line="/home/egor/Музыка/"/>
		</exec>
    </target>

    <target name="gg" depends="aerostat"
            description="Push changes to Netlify git">
		<exec executable="git" 
		      dir="../Документы/netlify/aerostat-music/">
		  <arg line="add ."/>
		</exec>
		<exec executable="git" 
		      dir="../Документы/netlify/aerostat-music/">
		  <arg line="commit -m aerostat"/>
		</exec>
		<exec executable="git" 
		      dir="../Документы/netlify/aerostat-music/">
		  <arg line="push origin master"/>
		</exec>
    </target>

    <target name="hg"
            description="Push changes to Heroku git">
		<exec executable="git" 
		      dir="../Документы/heroku/owl-stories/">
		  <arg line="add ."/>
		</exec>
		<exec executable="git" 
		      dir="../Документы/heroku/owl-stories/">
		  <arg line="commit -m aerostat"/>
		</exec>
		<exec executable="git" 
		      dir="../Документы/heroku/owl-stories/">
		  <arg line="push heroku master"/>
		</exec>
    </target>
	
	<target name="bb"
	        description="Backup to Toshiba">
        <copy todir="/media/egor/TOSHIBA EXT/music">
            <fileset dir=".">
                 
            </fileset>
            
        </copy>
    </target>
    	
</project>
