<project name="Music" default="gg" basedir=".">
	
	<property name="destNetlify" value="../Netlify/aerostat-music/public"/>

	<property name="destHeroku" value="../Документы/heroku/owl-stories/public/music"/>
	
	<property name="cowonHome" value="../prog/cowon"/>


    <target name="cc"
            description="Пройти по каталогу альбомов COWON и сохранить список альбомов в JSON">

		<exec executable="jbang" 
		      failonerror="yes"
		      dir="${cowonHome}">
		  <arg line="cowon.java"/>
		  <arg value="x9"/>
		  <arg value="&quot;/media/egor/COWON X9/Music/&quot;"/>
		</exec>
		<exec executable="jbang" 
		      failonerror="yes"
		      dir="${cowonHome}">
		  <arg line="cowon.java"/>
		  <arg value="x9-ext"/>
		  <arg value="&quot;/media/egor/9016-4EF8&quot;"/>
		</exec>
		<exec executable="jbang" 
		      failonerror="yes"
		      dir="${cowonHome}">
		  <arg line="covers.java"/>
		  <arg value="x9-ext"/>
		  <arg value="&quot;/media/egor/9016-4EF8&quot;"/>
		</exec>
		
		<!-- Скопировать cowon.json на расп -->
		<scp todir="pi:terry@192.168.100.7:/home/pi/pi-lists"
		     file="${cowonHome}/cowon.json"
		     trust="yes">
		</scp>
		
		<!--exec executable="groovy" >
		  <arg line="cowon.groovy"/>
		</exec-->		
    </target>
        
    <target name="ll"
            description="Собрать ссылки на тексты песен в один файл Asciidoctor">
		<exec executable="groovy" >
		  <arg line="lyrics.groovy"/>
		</exec>
    </target>
    
    <target name="lla"
            description="Пересоздать html-файл из adoc">
		<exec executable="asciidoctor" >
		  <arg line="lyrics.adoc"/>
		</exec>
    </target>
    
	<target name="aerostat">
	    <echo message="Copy changed files to Netlify folder"/>    
        <copy todir="${destNetlify}">
            <fileset dir=".">
                      
				<include name="**/*.html"/>
				<include name="**/*.xml"/>
				<include name="**/*.adoc"/>
				<include name="**/*.jpg"/>
				<include name="**/*.png"/>
				<include name="**/*.gif"/>

				<include name="cowon.html"/>
				               
            </fileset>
            
        </copy>
    </target>	
    
	<target name="hh"
	        description="Copy changed files to Heroku folder">
        <copy todir="${destHeroku}">
            <fileset dir=".">
                      
				<include name="**/*.html"/>
				<include name="**/*.xml"/>
				<include name="**/*.adoc"/>
				<include name="**/*.jpg"/>
				<include name="**/*.png"/>
				<include name="**/*.gif"/>
               
            </fileset>
            
        </copy>
    </target>	
    
    <target name="tt"
            description="Refresh mus_tree file on UUI">
		<exec executable="tree" 
		      output="/media/egor/UUI/raspberry/mus_tree.txt">
		  <arg line="/home/egor/Музыка/"/>
		</exec>
    </target>

    <target name="gg" 
            depends="aerostat"
            description="Push changes to Netlify git">
            
        <echo message="Push changes to Netlify git"/>
        <exec executable="git" 
		      dir="${destNetlify}">
		  <arg line="add ."/>
		</exec>
		<exec executable="git" 
		      dir="${destNetlify}">
		  <arg line="commit -m aerostat"/>
		</exec>
		<exec executable="git" 
		      dir="${destNetlify}">
		  <arg line="push origin master"/>
		</exec>
    </target>

    <target name="hg"
            description="Push changes to Heroku git">
		<exec executable="git" 
		      dir="../Документы/heroku/owl-stories/">
		  <arg line="add ."/>
		</exec>
		<exec executable="git" 
		      dir="../Документы/heroku/owl-stories/">
		  <arg line="commit -m aerostat"/>
		</exec>
		<exec executable="git" 
		      dir="../Документы/heroku/owl-stories/">
		  <arg line="push heroku master"/>
		</exec>
    </target>
	
	<target name="backup"
	        description="Backup to movable disk">
        <copy todir="/media/egor/DIRECTOR/music">
            <fileset dir=".">
            </fileset>            
        </copy>
    </target>
    	
</project>
